#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
org.sakaiproject.nakamura.http.i18n.I18nFilter.name = Sakai Nakamura :: \
 Internationalization (i18n) Filter
org.sakaiproject.nakamura.http.i18n.I18nFilter.description = Servlet filter to transform \
 message keys in static files into i18n messages before getting to the client.
sakai.filter.i18n.pattern.name = Resource Filter Pattern
sakai.filter.i18n.pattern.description = Pattern of resources to filter the content of. 
sakai.filter.i18n.bundles.path.name = Bundles Path
sakai.filter.i18n.bundles.path.description = Path in JCR to start at when looking for \
 language bundles.
sakai.filter.i18n.message_key.pattern.name = Message Key Pattern
sakai.filter.i18n.message_key.pattern.description = Pattern used to look for message keys.
sakai.filter.i18n.message_key.show_missing.name = Show missing keys message?
sakai.filter.i18n.message_key.show_missing.description = Whether to show a missing key \
 message in the output (true) or to leave the field empty.
 
 
disable.protection.for.dev.mode.name = Disable Protection for dev mode.
disable.protection.for.dev.mode.description = Set to true to disable all server protection. Only do this on developer machines, \
 never do this in pilot, QA or production.
untrusted.contenturl.name = Untrusted Content URL
untrusted.contenturl.description = The based URL where untrusted user content is served from.
trusted.paths.name = Trusted Content Paths
trusted.paths.description = Resources that start with these paths can be served from the trusted host.
trusted.exact.paths.name = Trusted Content Paths, exact
trusted.exact.paths.description = Resources that match these paths exactly can be served from the trusted host.
trusted.referer.name = Trusted referrer
trusted.referer.description = If the Referrer header starts with these paths, POST operations are accepted, http does not include \
 the port 80, https does not include the port 443, otherwise you must include the port.
trusted.hosts.name = Trusted Hosts
trusted.hosts.description = List of trusted hosts in the form protocol://domain:port/  You must include the port even for http and \
 https (ie :80 and :443)
trusted.secret.name = Trusted Secret
trusted.secret.description = The Server secret used to encrypt tokens that are used to transfer identity from the trusted host to \
 the user content host. Must be the same on all nodes in a cluster.
trusted.postwhitelist.name = Trusted POST whitelist
trusted.postwhitelist.description = A list of resource paths which POST operations are accepted
trusted.anonpostwhitelist.name = Trusted Anon POST whitelist
trusted.anonpostwhitelist.description = A list of resource paths where Anon is allowed to post to.
